{
  "name": "reshuffle-aws-connectors",
  "version": "0.0.1",
  "description": "A set of Reshuffle connectors for AWS services",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reshufflehq/reshuffle-aws-connectors.git"
  },
  "keywords": [
    "Reshuffle",
    "integrations",
    "AWS",
    "workflows"
  ],
  "author": "Amir Shevat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reshufflehq/reshuffle-aws-connectors/issues"
  },
  "homepage": "https://github.com/reshufflehq/reshuffle-aws-connectors#readme"
}
